<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Manage Accounts</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <!-- <link rel="stylesheet" type="text/css" href="css/globalstyle.css"> -->
  <link rel="stylesheet" type="text/css" href="css/navbar-style.css">
  <link rel="stylesheet" type="text/css" href="css/manage.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">


</head>

<body>
  <div class="container-fluid">
    <div class="row">
      <!-- SIDEBAR -->
      <div class="col-1">
        <div class="d-flex flex-column sidebar expand">
          <!-- MENU TEXT -->

          <div class="d-flex justify-content-center align-items-center">



            <button class="toggle-btn d-flex flex-row align-items-center justify-content-center" type="button">
              <div class="d-block link-dark text-decoration-none sidebar-body menu-text mt-4 pt-3 ">
                <p class="text-center mb-1">Menu</p>
              </div>

              <div class="d-flex align-items-end mt-4 pt-3" style="margin-top: auto;">

                <i class="bi bi-grid-fill fw-bold "></i>

              </div>
            </button>
          </div>

          <ul class="nav nav-pills nav-flush flex-column mb-auto text-center">
            <!-- INVENTORY -->
            <li class="my-2">
              <a href="#" class="nav-link border_bottom" title="Dashboard" data-bs-toggle="tooltip"
                data-bs-placement="right">
                <i class="bi bi-database nav-icons"></i>
                <p>Inventory</p>
              </a>
            </li>

            <!-- REPORTS -->
            <li class="my-2">
              <a href="http://127.0.0.1:5501/admin-Reports.html" class="nav-link py-3 border_bottom" title="Orders"
                data-bs-toggle="tooltip" data-bs-placement="right">
                <div class="">
                  <i class="bi bi-clipboard-data"></i>
                  <p>Reports</p>
                </div>
              </a>
            </li>

            <!-- MANAGE -->
            <li class="my-2">
              <a href="#" class="nav-link" title="Products" data-bs-toggle="tooltip" data-bs-placement="right">
                <div class="border_box">
                  <i class="bi bi-person-circle"></i>
                  <p>Manage</p>
                </div>
              </a>
            </li>
          </ul>

          <!-- SIGN OUT -->
          <div class="nav-link-exit nav-link">
            <a href="#"
              class="d-flex flex-column align-items-center justify-content-center link-dark text-decoration-none">
              <i class="bi bi-escape"></i>
              <p class="d-block p-exit">Sign Out</p>
            </a>
          </div>
        </div>
      </div>
      <!-- END OF NAVBAR -->



      <div class="col-sm-11 px-4 ">

        <!-- HEADER - PAGE -->
        <div class="d-sm-flex align-items-center justify-content-between my-4 manager-accounts">
          <h2 class="ms-2 ">Manage Accounts</h2>
          <div class="manager-accounts d-flex justify-content-center align-content-center mb-auto">
            <p class="pe-4">Manager</p>
            <img class="ms-4" src="icons/person.svg" alt="">
          </div>
        </div>

        <!-- INPUT GROUPS -->

        <!-- SEARCH BAR -->
        <div class="container">
          <div class="d-flex justify-content-between align-items-center mb-3 ">
            <div class="input-group search-bar">
              <span class="input-group-text"><i class="fas fa-search"></i></span>
              <input type="text" class="form-control" placeholder="Search Name">
            </div>


            <!-- FILTER MENU -->
            <select class="form-select  w-25">
              <option selected value="">Filter by:</option>
              <option value="Manager">Manager</option>
              <option value="Designer">Designer</option>
              <option value="Active">Active</option>
              <option value="Inactive">Inactive</option>
            </select>


            <div class="container-flex">
              <button class="btn btn-new-staff toggle-status-off">Deactive Account</button>
              <button class="btn btn-new-staff toggle-status-on">Activate Account</button>
            </div>
          </div>
        </div>




        <!-- TABLE SECTION -->
        <div class="container mt-4 table-accounts">

          <div class="card  p-3 ">
            <table class="table table-hover ">
              <thead class="">
                <tr>
                  <th></th>
                  <th>Staff Name</th>
                  <th>Email Address</th>
                  <th>Phone Number</th>
                  <th>Status</th>
                  <th>Role</th>
                  <th></th>

                </tr>
              </thead>
              <tbody>
                <tr class="clickable-row">
                  <td><img class="profile-icons" src="images/profile.png" alt="Profile"></td>
                  <td>Maria Santos</td>
                  <td>maria.santos@gmail.com</td>
                  <td>0912345678</td>
                  <td class="status text-success">Active</td>
                  <td>Manager</td>
                  <td>
                    <button class="btn btn-sm remove-btn">
                      <i class="fas fa-minus-circle"></i>
                    </button>
                  </td>
                </tr>
                <tr class="clickable-row">
                  <td><img class="profile-icons" src="images/profile.png" alt="Profile"></td>
                  <td>Paolo Reyes</td>
                  <td>paolo.reyes@gmail.com</td>
                  <td>0998123456</td>
                  <td class="status text-success">Active</td>
                  <td>Designer</td>
                  <td>
                    <button class="btn btn-sm remove-btn">
                      <i class="fas fa-minus-circle"></i>
                    </button>
                  </td>
                </tr>
                <tr class="clickable-row">
                  <td><img class="profile-icons" src="images/profile.png" alt="Profile"></td>
                  <td>Catherine Gomez</td>
                  <td>catherine.gomez@gmail.com</td>
                  <td>0923987654</td>
                  <td class="status text-success">Active</td>
                  <td>Designer</td>
                  <td>
                    <button class="btn btn-sm remove-btn">
                      <i class="fas fa-minus-circle"></i>
                    </button>
                  </td>
                </tr>
                <tr class="clickable-row">
                  <td><img class="profile-icons" src="images/profile.png" alt="Profile"></td>
                  <td>Robert Villanueva</td>
                  <td>robert.villanueva@gmail.com</td>
                  <td>0915674321</td>
                  <td class="status text-success">Active</td>
                  <td>Designer</td>
                  <td>
                    <button class="btn btn-sm remove-btn">
                      <i class="fas fa-minus-circle"></i>
                    </button>
                  </td>
                </tr>
                <tr class="clickable-row">
                  <td><img class="profile-icons" src="images/profile.png" alt="Profile"></td>
                  <td>Angela Cruz</td>
                  <td>angela.cruz@gmail.com</td>
                  <td>0934567891</td>
                  <td class="status text-warning">Inactive</td>
                  <td>Designer</td>
                  <td>
                    <button class="btn btn-sm remove-btn">
                      <i class="fas fa-minus-circle"></i>
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>

            <nav class="d-flex justify-content-end me-4">
              <ul class="pagination justify-content-center">
                <li class="page-item disabled"><a class="page-link" href="#">«</a></li>
                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item"><a class="page-link" href="#">4</a></li>
                <li class="page-item"><a class="page-link" href="#">5</a></li>
                <li class="page-item"><a class="page-link" href="#">»</a></li>
              </ul>
            </nav>
          </div>
        </div>
        <!-- END OF TABLE SECTION -->

      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <!-- <script src="Javascript/dashboard.js"></script> -->
  <script src="Javascript/nav.js"></script>
  <script src="Javascript/manage-account.js"></script>
</body>

</html>